{
  "name": "@gscalzo/stackoverflow-mcp",
  "version": "0.1.0",
  "description": "A MCP server for querying Stack Overflow.",
  "author": "Giordano Scalzo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gscalzo/stackoverflow-mcp"
  },
  "keywords": [
    "mcp",
    "stackoverflow",
    "ai",
    "search",
    "model-context-protocol"
  ],
  "type": "module",
  "bin": {
    "stackoverflow-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.3",
    "express": "^5.2.1",
    "pino": "^10.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "jest": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-ts-webcompat-resolver": "^1.0.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
